# V2R10-至今各个版本对应的路径和标签

|                     版本                       |                        代码路径和标签                           |                   版本库信息                     |     构建或转测时间    |
| -----------------------------------------------|-----------------------------------------------------------------|--------------------------------------------------|-----------------------|
| .V200R010C00SPC600B222版本框式GA[链接](#c0)    | 产品svn代码路径和标签[链接](#c0-1)，周边lib[链接](#c0-3)        | VMP:S7700 V200R010C00SPC600B222[链接](#c0-2)     | 转测2017/02/24 23:36  |
| .V200R010C00SPC600B221版本盒式GA[链接](#c1)    | 产品svn代码路径和标签[链接](#c1-1)，周边lib[链接](#c1-3)        | VMP:S5700 V200R010C00SPC600B221[链接](#c1-2)     | 转测2017/02/21 20:28  |
| .V200R011C00B555盒式[链接](#c2)                | 产品svn代码路径和标签[链接](#c2-1)，周边lib[链接](#c2-3)        | VMP:S5700 V200R011C00B555 [链接](#c2-2)          | 转测2017/03/03 17:12  |
| .V200R011C00SPC100B690盒式[链接](#c3)          | 产品svn代码路径和标签[链接](#c3-1)，周边lib[链接](#c3-3)        | VMP:S5700 V200R011C00SPC100B690[链接](#c3-2)     | 转测2017/06/23 14:21  |
| .V200R011C00SPC200B228盒式[链接](#c4)          | 产品svn代码路径和标签[链接](#c4-1)，周边lib[链接](#c4-3)        | VMP:S5700 V200R011C00SPC200B228[链接](#c4-2)     | 转测 2017/07/25 09:49 |
| .V200R011C10B629[链接](#c5)                    | 产品svn代码路径和标签[链接](#c5-1)，周边lib[链接](#c5-3)        | VMP:S5700 V200R011C10B629 [链接](#c5-2)          | 转测2017/05/10 09:39  |
| .V200R011C10SPC200B388[链接](#c6)              | 产品svn代码路径和标签[链接](#c6-1)，周边lib[链接](#c6-3)        | VMP:S12700 V200R011C10SPC200B388[链接](#c6-2)    | 转测2017/08/26 09:51  |
| .V200R011C10SPC500B307版本GA[链接](#c7)        | 产品svn代码路径和标签[链接](#c7-1)，周边lib[链接](#c7-3)        | VMP:S12700 V200R011C10SPC500B307[链接](#c7-2)    | 转测2017/11/22 15:18  |
| .V200R011C10SPC600B216[链接](#c8)              | 产品svn代码路径和标签[链接](#c8-1)，周边lib[链接](#c8-3)        | VMP:S12700 V200R011C10SPC600B216[链接](#c8-2)    | 转测2018/05/31 14:38  |
| .V200R012C00B316[链接](#c9)                    | 产品svn代码路径和标签[链接](#c9-1)，周边lib[链接](#c9-3)        | VMP:S12700 V200R012C00B316[链接](#c9-2)          | 转测2018/02/26 09:20  |
| .V200R012C00SPC100B366[链接](#c10)             | 产品svn代码路径和标签[链接](#c10-1)，周边lib[链接](#c10-3)      | VMP:S12700 V200R012C00SPC100B366[链接](#c10-2)   | 转测2018/05/18 17:22  |
| .V200R012C00SPC200B285[链接](#c11)             | 产品svn代码路径和标签[链接](#c11-1)，周边lib[链接](#c11-3)      | VMP:S12700 V200R012C00SPC200B285[链接](#c11-2)   | 转测2018/08/11 12:41  |
| .V200R012C00SPC500B307版本GA[链接](#c12)       | 产品svn代码路径和标签[链接](#c12-1)，周边lib[链接](#c12-3)      | VMP:S12700 V200R012C00SPC500B307[链接](#c12-2)   | 转测2018/08/22 08:40  |
| .V200R012C00SPC600B203[链接](#c13)             | 产品svn代码路径和标签[链接](#c13-1)，周边lib[链接](#c13-3)      | VMP:S5700 V200R012C00SPC600B203[链接](#c13-2)    | 转测2018/09/19 22:46  |
| .V200R013C00B271版本[链接](#c14)               | 产品svn代码路径和标签[链接](#c14-1)，周边lib[链接](#c14-3)      | VMP:S5700 V200R013C00B271[链接](#c14-2)          | 转测2018/07/16 10:34  |
| .V200R013C00SPC100B211[链接](#c15)             | 产品svn代码路径和标签[链接](#c15-1)，周边lib[链接](#c15-3)      | VMP:S5700 V200R013C00SPC100B211[链接](#c15-2)    | 转测2018/08/11 12:29  |
| .V200R013C00SPC200B510[链接](#c16)             | 产品svn代码路径和标签[链接](#c16-1)，周边lib[链接](#c16-3)      | VMP:S12700 V200R013C00SPC200B510[链接](#c16-2)   | 转测2018/11/20 16:34  |
| .V200R013C00SPC300B273版本GA[链接](#c17)       | 产品svn代码路径和标签[链接](#c17-1)，周边lib[链接](#c17-3)      | VMP:S12700 V200R013C00SPC300B273[链接](#c17-2)   | 转测2019/01/29 23:15  |
| .V200R013C00SPC500B357[链接](#c18)             | 产品svn代码路径和标签[链接](#c18-1)，周边lib[链接](#c18-3)      | CMC:S12700 V200R013C00SPC500B357[链接](#c18-2)   | 转测2019/03/26 15:49  |
| .V200R019C00B530[链接](#c19)                   | 产品gitmm代码路径和标签[链接](#c19-1)，周边lib[链接](#c19-3)    | CMC:S12700 V200R019C00B530[链接](#c19-2)         | 转测2019/05/12 09:21  |
| .V200R019C00SPC100B270[链接](#c20)             | 产品gitmm代码路径和标签[链接](#c20-1)，周边lib[链接](#c20-3)    | CMC:S12700 V200R019C00SPC100B270[链接](#c20-2)   | 转测2019/06/18 10:08  |
| .V200R019C00SPC200B319（tr6-1）[链接](#c21)    | 产品git和svn代码路径和标签[链接](#c21-1)，周边lib[链接](#c21-3) | CMC:S12700 V200R019C00SPC200B319[链接](#c21-2)   | 构建201908160419      |
| .V200R019C00SPC300B279 （Tr6-2）[链接](#c22)   | 产品git和svn代码路径和标签[链接](#c22-1)，周边lib[链接](#c22-3) | CMC:S12700 V200R019C00SPC300B279[链接](#c22-2)   | 构建201909242344      |
| .V200R019C00SPC500B327（Tr6-3盒）[链接](#c23)  | 产品git和svn代码路径和标签[链接](#c23-1)，周边lib[链接](#c23-3) | CMC:S12700 V200R019C00SPC500B327[链接](#c23-2)   | 构建201911201145      |
| .V200R019C00SPC500B337（Tr6-3框）[链接](#c24)  | 产品git和svn代码路径和标签[链接](#c24-1)，周边lib[链接](#c24-3) | CMC:S12700 V200R019C00SPC500B337[链接](#c24-2)   | 构建201911260348      |
| .V200R019C10B373[链接](#c25)                   | 产品git和svn代码路径和标签[链接](#c25-1)，周边lib[链接](#c25-3) | CMC:S12700 V200R019C10B373[链接](#c25-2)         | 构建201911031846      |
| .V200R019C10SPC100B287[链接](#c26)             | 产品git和svn代码路径和标签[链接](#c26-1)，周边lib[链接](#c26-3) | CMC:S12700 V200R019C10SPC100B287[链接](#c26-2)   | 构建201912231848      |
| .V200R019C10SPC200B280版本GA[链接](#c27)       | 产品git和svn代码路径和标签[链接](#c27-1)，周边lib[链接](#c27-3) | CMC:S12700 V200R019C10SPC200B280[链接](#c27-2)   | 构建202002062308      |
| .V200R012C20B060[链接](#c28)                   | 产品gitmm代码路径和标签[链接](#c28-1)，周边lib[链接](#c28-3)    | VMP:S1700 V200R012C20B060[链接](#c28-2)          | 转测2018/12/17 15:02  |
| .V200R013C01B201[链接](#c29)                   | 产品svn代码路径和标签[链接](#c29-1)，周边lib[链接](#c29-3)      | VMP:S7700  V200R013C01B201[链接](#c29-2)         | 转测2018/11/24 16:31  |
| .V200R013C01SPC100B210[链接](#c30)             | 产品svn代码路径和标签[链接](#c30-1)，周边lib[链接](#c30-3)      | VMP:S7700 V200R013C01SPC100B210[链接](#c30-2)    | 转测2018/12/24 15:42  |
| .V200R013C02B312[链接](#c31)                   | 产品gitmm代码路径和标签[链接](#c31-1)，周边lib[链接](#c31-3)    | CMC:S7700 V200R013C02B312[链接](#c31-2)          | 转测2019/03/06 10:46  |
| .V200R013C02SPC100B366[链接](#c32)             | 产品gitmm代码路径和标签[链接](#c32-1)，周边lib[链接](#c32-3)    | CMC:S7700 V200R013C02SPC100B366[链接](#c32-2)    | 转测2019/04/03 16:17  |
| .V200R013C02SPC300B201[链接](#c33)             | 产品gitmm代码路径和标签[链接](#c33-1)，周边lib[链接](#c33-3)    | CMC:S7700 V200R013C02SPC300B201[链接](#c33-2)    | 转测2019/06/22 19:07  |
| .V200R013C03B017[链接](#c34)                   | 产品git和svn代码路径和标签[链接](#c34-1)，周边lib[链接](#c34-3) | CMC:S5700 V200R013C03B017[链接](#c34-2)          | 构建201910142307      |
| .V200R019C10SPC500B339版本GA盒[链接](#c35)     | 产品git和svn代码路径和标签[链接](#c35-1)，周边lib[链接](#c35-3) | CMC:S12700 V200R019C10SPC500B339[链接](#c35-2)   | 构建202005142143      |
| .V200R019C10SPC500B350版本GA框[链接](#c36)     | 产品git和svn代码路径和标签[链接](#c36-1)，周边lib[链接](#c36-3) | CMC:S12700 V200R019C10SPC500B350[链接](#c36-2)   | 构建202005151712      |
| .V200R020C00SPC200B330(TR5)[链接](#c37)        | 产品git和svn代码路径和标签[链接](#c37-1)，周边lib[链接](#c37-3) | CMC:S12700 V200R020C00SPC200B330[链接](#c37-2)   | 构建202010211146      |
| .V200R020C00SPC300B287(TR6盒)[链接](#c38)      | 产品git和svn代码路径和标签[链接](#c38-1)，周边lib[链接](#c38-3) | CMC:S12700 V200R020C00SPC300B287[链接](#c38-2)   | 构建202012052235      |
| .V200R020C00SPC300B289(TR6框)[链接](#c39)      | 产品git和svn代码路径和标签[链接](#c39-1)，周边lib[链接](#c39-3) | CMC:S12700 V200R020C00SPC300B289[链接](#c39-2)   | 构建202012171827      |
| .V200R020C00SPC500B231 版本GA[链接](#c40)      | 产品git和svn代码路径和标签[链接](#c40-1)，周边lib[链接](#c40-3) | CMC:S12700 V200R020C00SPC500B231[链接](#c40-2)   | 构建202102271125      |
| .V200R020C10B283 (TR5-1)[链接](#c41)           | 产品git和svn代码路径和标签[链接](#c41-1)，周边lib[链接](#c41-3) | CMC:S12700 V200R020C10B283[链接](#c41-2)         | 构建202101082227      |
| .V200R020C10SPC100B333 (TR5-2)[链接](#c42)     | 产品git和svn代码路径和标签[链接](#c42-1)，周边lib[链接](#c42-3) | CMC:S12700 V200R020C10SPC100B333[链接](#c42-2)   | 构建202103192311      |
| .V200R020C10SPC500B238 (TR6盒)[链接](#c43)     | 产品git和svn代码路径和标签[链接](#c43-1)，周边lib[链接](#c43-3) | CMC:S12700 V200R020C10SPC500B238[链接](#c43-2)   | 构建202104290224      |
| .V200R020C10SPC500B251 (TR6框)[链接](#c44)     | 产品git和svn代码路径和标签[链接](#c44-1)，周边lib[链接](#c44-3) | CMC:S12700 V200R020C10SPC500B251[链接](#c44-2)   | 构建202105042034      |
| .V200R021C00B361 (TR5)[链接](#c45)             | 产品git和svn代码路径和标签[链接](#c45-1)，周边lib[链接](#c45-3) | CMC:S12700 V200R021C00B361[链接](#c45-2)         | 构建202106100041      |
| .V200R021C00SPC100B329 (TR6)[链接](#c46)       | 产品git和svn代码路径和标签[链接](#c46-1)，周边lib[链接](#c46-3) | CMC:S12700 V200R021C00SPC100B329[链接](#c46-2)   | 构建202108202238      |
| .V200R021C00SPC600B219 (GA)[链接](#c47)        | 产品git和svn代码路径和标签[链接](#c47-1)，周边lib[链接](#c47-3) | CMC:S12700 V200R021C00SPC600B219[链接](#c47-2)   | 构建202109282318      |
| [vmp获取大包的方式](#c2000)                    | [cmc获取大包的方式](#c2001)                                     |                                                  |                       |


# <a id="c0"></a>【V200R010C00SPC600B222框式GA】
转测试时间 :         2017/02/24 23:36 

## <a name="c0-1"></a>V200R010C00SPC600B222交换机软件SVN标签
   http://10.139.16.57:6801/svn/EBG_SWITCHV2R10_SVN/V200R010C00 
   Revision: 47493 

## <a name="c0-2"></a>V200R010C00SPC600B222版本库信息
vmp链接 : \\\nkgnas37a-rd\IT_VMP_NKG_110_F\PB22379088_S12700 V200R010C00SPC600B222
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S7700 V200R010C00SPC600B222做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c0-3"></a>V200R010C00SPC600B222周边lib配套
1、VRP平台 
    V500R017C00SPC281B281 
    DOPRA : V100R006C09SPC900B020 (vxWork) 
    DOPRA : V300R002C70SPC020 (linux) 

2、微码版本号：Appollo V200R006C00B342                 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch：LSW_RELEASE    commit id:00287879               Tag:Appollo V2R6C00LSWB342 

3、eSAP版本号：eSAP V200R002C20SPCa00B056                                             
   LIB:http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R2/eSAP_LIB_V2R2C00_TR5-3_Release 
   标签：127259 
   ADP:http://10.139.16.57:6801/svn/EBG_SWITCHV2R10_SVN/branches/BR_eSAPV2R2C20_LSWV2R10C00_ADP 
   标签：47263 

4、WLAN组件LIB: WMP V100R001C10SPC500B333:               
   WMP软件SVN标签： 
   http://10.139.16.109:6801/svn/NW_Wlan_AC_SVN/CODE/branchs/WMP_V100R001C10_BASE 
   Revision: 212895 
    



# <a name="c1"></a>【V200R010C00SPC600B221盒式GA】
转测试时间 2017/02/21 20:28

## <a name="c1-1"></a>V200R010C00SPC600B221交换机软件SVN标签： 
   http://10.139.16.57:6801/svn/EBG_SWITCHV2R10_SVN/V200R010C00 
   Revision: 47268 

## <a name="c1-2"></a>V200R010C00SPC600B221版本库信息 : 
vmp链接 : \\\nkgnas37b-rd\IT_VMP_NKG_111_F\PB22379187_S5700 V200R010C00SPC600B221
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S5700 V200R010C00SPC600B221做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c1-3"></a>V200R010C00SPC600B221周边lib配套: 

1、VRP平台 
    V500R017C00SPC281B281 
    DOPRA : V100R006C09SPC900B020 (vxWork) 
    DOPRA : V300R002C70SPC020 (linux) 

2、微码版本号：Appollo V200R006C00B342                 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch：LSW_RELEASE    commit id:00287879               Tag:Appollo V2R6C00LSWB342 

3、eSAP版本号：eSAP V200R002C20SPCa00B056                                             
   LIB:http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R2/eSAP_LIB_V2R2C00_TR5-3_Release 
   标签：127259 
   ADP:http://10.139.16.57:6801/svn/EBG_SWITCHV2R10_SVN/branches/BR_eSAPV2R2C20_LSWV2R10C00_ADP 
   标签：47263 

4、WLAN组件LIB: WMP V100R001C10SPC500B333:               
   WMP软件SVN标签： 
   http://10.139.16.109:6801/svn/NW_Wlan_AC_SVN/CODE/branchs/WMP_V100R001C10_BASE 
   Revision: 212895 
    


# <a name="c2"></a>【V200R011C00B555】
转测试时间 :         2017/03/03 17:12

## <a name="c2-1"></a>V200R011C00B555交换机软件SVN标签： 
   http://nkgsvn08-rd:6801/svn/EBG_SWITCHV2R11_SVN/branches/br_V2R11_Tr5-2_Revision-5246 
   Revision: 12243 
   
## <a name="c2-2"></a>V200R011C00B555版本库信息 
vmp链接 : \\\nkgnas37a-rd\IT_VMP_NKG_110_F\PB22378889_S5700 V200R011C00B555
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用 S5700 V200R011C00B555做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c2-3"></a>V200R011C00B555周边lib配套 

1、VRP平台       
   V500R017C10SPC203B203 
   DOPRA   :  V100R006C09SPC900B020 (vxWork) 
   DOPRA   :  V300R002C70SPC001 (linux)     
    
2、微码版本号： Appollo V2R7C00LSWB072                     
   微码： 内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch: LSW-R11C00-TR5-1/2   commit ID:  b27ea03f           Tag:Appollo-V2R7C00LSWB072 

3、eSAP版本号：esap lib V200R002C50SPC010B010       
   LIB:http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R2/eSAP_LIB_V2R2C00_TR5-4_Release 
   标签：128391 
   ADP:http://nkgsvn08-rd:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R2C30_LSWV2R11C00_ADP 
   标签：11864 
          
4、WLAN组件LIB: WMP V100R001C10SPC500B333:         
   WMP软件SVN标签： 
   http://10.139.16.109:6801/svn/NW_Wlan_AC_SVN/CODE/branchs/WMP_V100R001C10_BASE 
   Revision: 212895 
  


# <a name="c3"></a>【V200R011C00SPC100B690】 
转测试时间 :         2017/06/23 14:21 
说明V200R011C00SPC100B688版本为发给生产的版本，V200R011C00SPC100B690没有发布到support，有需要，可以联系cmo详细了解。

## <a name="c3-1"></a>V200R011C00SPC100B690交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches/V2R11C00_SPC100B633-24496/   
   Revision: 30056 

## <a name="c3-2"></a>V200R011C00SPC100B690版本库信息
vmp链接 : \\\dggrnd-fs\szx01\IT_VMP_DGG_DRBackup_F32\PB22506976_S5700 V200R011C00SPC100B690
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S5700 V200R011C00SPC100B690做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c3-3"></a>V200R011C00SPC100B690周边lib配套
1、VRP平台   
   V500R017C20SPC210B210 
  DOPRA   :  V100R006C09SPC905B010 (vxWork) 
  DOPRA   :  V300R003C00SPC001B010 (linux)             
    
2、微码版本号： Appollo V2R7C00LSWB234 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch: LSW_V2R11C00_TR5_2 commit id: cbd26820                 Tag: Appollo-V2R7C00LSWB234 

3、eSAP V200R002C50SPC600B011 
   LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R2/eSAP_LIB_V2R2C50_TR5_Release 
   标签：137151 
   ADP: 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R2C50_LSWV2R11_ADP 
   标签：28306 

4、WLAN组件LIB:  WMP V100R001C20SPC120B099 
   WMP软件SVN标签： 
   http://10.139.16.109:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/BR_WMP_V100R001C20_WLAN_V2R7C20 
   Revision: 231938 
  

# <a name="c4"></a>【V200R011C00SPC200B228】 
转测试时间 :         2017/07/25 09:49

## <a name="c4-1"></a>V200R011C00SPC200B228交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches/V2R11C00_SPC100B633-24496/   
   Revision: 34169 
   
## <a name="c4-2"></a>V200R011C00SPC200B228版本库信息
vmp链接 : \\\nkgnas33adr-rd\IT_VMP_NKG_124_F\PB22562786_S5700 V200R011C00SPC200B228
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S5700 V200R011C00SPC200B228做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c4-3"></a>V200R011C00SPC200B228周边lib配套
1、VRP平台   
   V500R017C20SPC261B261 
   DOPRA   :  V100R006C09SPC905B010 (vxWork) 
   DOPRA   :  V300R003C00SPC030B010   (linux)               
    
2、微码版本号： Appollo V2R7C00LSWB246 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch: LSW_V2R11C00_TR5_2 commit id: 4eff4eb0             Tag: Appollo-V2R7C00LSWB246 

3、eSAP V200R002C50SPC900B020 
   LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R2/eSAP_LIB_V2R2C50_TR5_Release 
   标签：139238 
   ADP: 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R2C50_LSWV2R11_ADP 
   标签：34135 

4、wlanlib合入 WMP V100R001C20SPC210B232 
   WMP软件SVN标签： 
   http://10.139.16.109:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/BR_WMP_V100R001C20_WLAN_V2R7C20 
   Revision: 236562 
  


# <a name="c5"></a>【V200R011C10B629】 
转测试时间： 2017/05/10 09:39

## <a name="c5-1"></a>V200R011C10B629交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches/br_V2R11C10_Tr5-1_B627-23496   
   Revision: 24266 

## <a name="c5-2"></a>V200R011C10B629版本库信息
vmp链接 :  \\\nkgnas37b-rd\IT_VMP_NKG_116_F\PB22499659_S5700 V200R011C10B629
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S5700 V200R011C10B629做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c5-3"></a>V200R011C10B629周边lib配套
1、VRP平台   
   V500R017C20SPC150B150 
  DOPRA   :  V100R006C09SPC905B010 (vxWork) 
  DOPRA   :  V300R003C00SPC001B010 (linux)         
    
2、微码版本号： Appollo V2R7C00LSWB212 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch: LSW_V2R11C10_TR5_1    commit id: 4ee15790                   Tag: Appollo-V2R7C00LSWB212 

3、eSAP V200R002C50SPC300B016 

   LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R2/eSAP_LIB_V2R2C00_Base 
   标签：134769 
   ADP: 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R2C50_LSWV2R11_ADP 
   标签：23412 

4、WLAN组件LIB: WMP V100R001C20SPC110B090 
   WMP软件SVN标签： 
   http://10.139.16.109:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/WMP_V100R001C20_BASE 
   Revision: 226728 
  


# <a name="c6"></a>【V200R011C10SPC200B388】 
转测试时间：2017/08/26 09:51

## <a name="c6-1"></a>V200R011C10SPC200B388交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/trunk/V200R011C00   
   Revision: 38175 

## <a name="c6-2"></a>V200R011C10SPC200B388版本库信息
vmp链接 : [V200R011C10SPC200B388](http://vmp/Component/BVerionAndComponentView.aspx?TbBaselineID=8216&url=default)
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S12700 V200R011C10SPC200B388做查询，参考[vmp获取大包的方式](#c2000) 


## <a name="c6-3"></a>V200R011C10SPC200B388周边lib配套
1、VRP平台   
  V500R017C20SPC310B310 
  DOPRA   :  V100R006C09SPC905B010 (vxWork) 
  DOPRA   :  V300R003C00CP0301B010 (linux)     

2、微码版本号： Appollo  V2R7C00LSWB480 
   微码： 内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch: LSW_V2R11C10_TR5_3  commit id: 3c532741   Tag: Appollo-V2R7C00LSWB480 
  
3、eSAP V200R003C10B062 
   LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R2/eSAP_LIB_V2R2C00_Base 
   标签：140717 
   ADP: 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R3C00_LSWV2R11C10_TR5-3_ADP 
   标签：37954 

4、wlanlib合入 WMP V100R001C20SPC310B372 
   WMP软件SVN标签： 
   http://10.139.16.109:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/WMP_V100R001C20_BASE 
   Revision: 242075 


# <a name="c7"></a>【V200R011C10SPC500B307版本GA】 
转测试时间： 2017/11/22 15:18

## <a name="c7-1"></a>V200R011C10SPC500B307交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/trunk/V200R011C00   
   Revision: 46936 
 
## <a name="c7-2"></a>V200R011C10SPC500B307版本库信息 
vmp链接 : [V200R011C10SPC500B307](http://vmp/Component/BVerionAndComponentView.aspx?TbBaselineID=9713&url=default)
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S12700 V200R011C10SPC500B307做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c7-3"></a>V200R011C10SPC500B307周边lib配套 
1、VRP平台     
    
   V500R017C20SPC337B337 
   DOPRA   :  V100R006C09SPC909B010 (vxWork) 
   DOPRA   :  V300R003C00SPC120B100 (linux)                             

2、微码版本号：Appollo  V2R7C00LSWB562 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch: LSW_V2R11C10_TR5_3  commit id: bc76e663  Tag: Appollo-V2R7C00LSWB562 
  
3、eSAP V200R003C10SPC300B020 
   LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R2/eSAP_LIB_V2R3C10_SubTR5-1_Release 
   标签：145017 
   ADP: 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R3C00_LSWV2R11C10_TR5-3_ADP 
   标签：46885 

4、wlanlib合入 WMP V100R001C20SPC510B561 
   WMP软件SVN标签： 
   http://nkgsvn05-rd:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/BR_WMP_V100R001C20_LSW_V2R11C10 
   Revision: 252642 


# <a name="c8"></a>【V200R011C10SPC600B216】 
转测试时间： 2018/05/31 14:38

## <a name="c8-1"></a>V200R011C10SPC600B216交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches/br_V2R11C10_SPC600   
   Revision: 62886 

## <a name="c8-2"></a>V200R011C10SPC600B216版本库信息
vmp链接 : \\\dggrd1vs1-rd\IT_VMP_SZX_188_F\PB22904939_S12700 V200R011C10SPC600B216
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S12700 V200R011C10SPC600B216做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c8-3"></a>V200R011C10SPC600B216周边lib配套
1、VRP平台     
   V500R017C20SPC367B367 
   DOPRA   :  V100R006C09SPC909B010 (vxWork) 
   DOPRA   :  V300R003C00SPC120B100 (linux)                         

2、微码版本号：Appollo  V200R007C00SPC600B132 
   微码： 
   内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch: LSW_V2R11C10_TR5_3 commit id: f9d52d7a    Tag: Appollo  V200R007C00SPC600B132 

3、eSAP V200R003C10SPCh00B025 
   LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R2/eSAP_LIB_V2R3C10_SubTR5-1_Release 
   标签：152139 
   ADP: 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R3C00_LSWV2R11C10_TR5-3_ADP 
   标签：62550 

4、wlanlib合入 WMP V100R001C20SPC600B627 
   WMP软件SVN标签： 
   http://nkgsvn05-rd:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/BR_WMP_WLAN_V2R8C10 
   Revision: 276366 


# <a name="c9"></a> 【V200R012C00B316】 
转测试时间：2018/02/26 09:20

## <a name="c9-1"></a>V200R012C00B316交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches/br_V2R12C00_Tr5-1_B279_49903   
   Revision: 54183 

## <a name="c9-2"></a>V200R012C00B316版本库信息
vmp链接 : [V200R012C00B316](http://vmp/Component/BVerionAndComponentView.aspx?TbBaselineID=10526&url=default)
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S12700 V200R012C00B316做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c9-3"></a>V200R012C00B316周边lib配套
1、VRP平台     
   V500R017C20SPC619B619 
   DOPRA   :  V100R006C09CP9091B100 (vxWork) 
   DOPRA   :  V300R003C10SPC011B200 (linux)   
  
2、微码版本号：vFast V200R002C00SPC100B130 
   微码： 内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch:LSW_V2R12C00_TR5_1   commit id: def684c8     Tag: vFast  V200R002C00SPC100B130 

3、eSAP V200R003C20SPC100B022 

   LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R2/eSAP_LIB_V2R2C00_Base 
   标签：148595 
   ADP: 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R3C20_LSWV2R12C00_ADP 
   标签：53669 

4、wlanlib合入WMP V100R001C20SPC520B581 
   WMP软件SVN标签： 
   http://nkgsvn05-rd:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/BR_WMP_V100R001C20_LSW_V2R12C00 
   Revision: 262611 


# <a name="c10"></a> 【V200R012C00SPC100B366】 
转测试时间：2018/05/18 17:22

## <a name="c10-1"></a>V200R012C00SPC100B366交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/trunk/V200R012C00   
   Revision: 62124 

## <a name="c10-2"></a>V200R012C00SPC100B366版本库信息
vmp链接 : [V200R012C00SPC100B366](http://vmp/Component/BVerionAndComponentView.aspx?TbBaselineID=11511&url=default)
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S12700 V200R012C00SPC100B366做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c10-3"></a>V200R012C00SPC100B366周边lib配套
1、VRP平台   
   V500R017C20SPC738B738 
   DOPRA   :  V100R006C09CP9091B100 (vxWork) 
   DOPRA   :  V300R003C20SPC010B200 (linux)     
    
2、微码版本号：vFast V200R002C00SPC110B230 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch:SWITCH_TRACK  commit id:  eaa1ae17    Tag: vFast  V200R002C00SPC110B230 
    
3、eSAP V200R003C20SPCc00B022 
   LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/eSAP_LIB_Base 
   标签：151947 
   ADP 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R3C20_LSWV2R12C00_TR5-2_ADP 
   标签：62092 

4、wlanlib合入 WMP V100R002C10SPC100B132 
   WMP软件SVN标签： 
   http://nkgsvn05-rd:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/WMP_V100R002C10_BASE 
   Revision: 275646 


# <a name="c11"></a> 【V200R012C00SPC200B285】 
转测试时间：2018/08/11 12:41

## <a name="c11-1"></a>V200R012C00SPC200B285交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/trunk/V200R012C00   
   Revision: 71071 

## <a name="c11-2"></a>V200R012C00SPC200B285版本库信息
vmp链接 : [V200R012C00SPC200B285](http://vmp/Component/BVerionAndComponentView.aspx?TbBaselineID=12160&url=default)
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S12700 V200R012C00SPC200B285做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c11-3"></a>V200R012C00SPC200B285周边lib配套
1、VRP平台   
   V500R017C20SPC779B779 
   DOPRA   :  V100R006C09CP9091B100 (vxWork) 
   DOPRA   :  V300R003C20SPC010B200 (linux)         
    
2、微码版本号：vFast V200R002C00SPC120B320 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch:SWITCH_TRACK       commit id:  47c4901e         Tag: vFast  V200R002C00SPC120B320 
    
3、eSAP V200R003C20SPCm00B011 
   LSW LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R3/eSAP_LIB_V2R3C20_Release 
   标签：154497 
   ADP 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R3C20_LSWV2R12C00_TR5-2_ADP 
   标签：70926 

4、wlanlib合入 WMP V100R002C10SPC200B233 
   WMP软件SVN标签： 
   http://nkgsvn05-rd:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/WMP_V100R002C10_BASE 
   Revision: 283751 


# <a name="c12"></a> 【V200R012C00SPC500B307版本GA】 
转测试时间：2018/08/22 08:40

## <a name="c12-1"></a>V200R012C00SPC500B307交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/trunk/V200R012C00   
   Revision: 71926 

## <a name="c12-2"></a>V200R012C00SPC500B307版本库信息
vmp链接 : [V200R012C00SPC500B307](http://vmp/Component/BVerionAndComponentView.aspx?TbBaselineID=12222&url=default)
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S12700 V200R012C00SPC500B307做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c12-3"></a>V200R012C00SPC500B307周边lib配套
1、VRP平台   
   V500R017C20SPC779B779 
   DOPRA   :  V100R006C09CP9091B100 (vxWork) 
   DOPRA   :  V300R003C20SPC010B200 (linux)         
    
2、微码版本号：vFast V200R002C00SPC130B330 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch:SWITCH_TRACK       commit id:  47c4901e         Tag: vFast V200R002C00SPC130B330 
    
3、eSAP V200R003C20SPCn00B010 
   LSW LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R3/eSAP_LIB_V2R3C20_Release 
   标签：154638 
   ADP 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R3C20_LSWV2R12C00_TR5-2_ADP 
   标签：71575 

4、wlanlib合入 WMP V100R002C10SPC230B236 
   WMP软件SVN标签： 
   http://nkgsvn05-rd:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/WMP_V100R002C10_BASE 
   Revision: 284371 


# <a name="c13"></a> 【V200R012C00SPC600B203】 
转测试时间：2018/09/19 22:46 

## <a name="c13-1"></a>V200R012C00SPC600B203交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches/br_V2R12C00_SPC600_71926 
   Revision: 74296 

## <a name="c13-2"></a>V200R012C00SPC600B203版本库信息
vmp链接 : \\\dggrd1vs1-rd\IT_VMP_SZX_195_F\PB23337202_S5700 V200R012C00SPC600B203
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S5700 V200R012C00SPC600B203做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c13-3"></a>V200R012C00SPC600B203周边lib配套
1、VRP平台   
   V500R017C20SPC779B779 
   DOPRA   :  V100R006C09CP9091B100 (vxWork) 
   DOPRA   :  V300R003C20SPC010B200 (linux)         
    
2、微码版本号：vFast V200R002C00SPC130B330 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch:SWITCH_TRACK       commit id:  47c4901e         Tag: vFast V200R002C00SPC130B330 
    
3、eSAP V200R003C20SPCn10B011 
   LSW LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R3/eSAP_LIB_V2R3C20_Release 
   标签：155148 
   ADP 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R3C20_LSWV2R12C00_TR5-2_ADP 
   标签：73012 

4、wlanlib合入 WMP V100R002C10SPC230B236 
   WMP软件SVN标签： 
   http://nkgsvn05-rd:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/WMP_V100R002C10_BASE 
   Revision: 284371 


# <a name="c14"></a>【V200R013C00B271】 
转测试时间：2018/07/16 10:34 

## <a name="c14-1"></a>V200R013C00B271交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches/br_v2r13c00_tr5_1_62460 
   Revision: 67527 

## <a name="c14-2"></a>V200R013C00B271版本库信息
vmp链接 : \\\dggrd1vs1-rd\IT_VMP_SZX_191_F\PB23196963_S5700 V200R013C00B271
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S5700 V200R013C00B271做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c14-3"></a>V200R013C00B271周边lib配套
1、VRP平台   
   V500R017C20SPC738B738 
   DOPRA   :  V100R006C09CP9091B100 (vxWork) 
   DOPRA   :  V300R003C20SPC010B200 (linux)     
    
2、微码版本号：vFast V200R003C00SPC110B030 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch:SWITCH_TRACK  commit id:  8ddb0404      Tag: vFast V200R003C00SPC110B030 
    
3、eSAP V200R003C20SPCf00B010 
   LSW LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R3/eSAP_LIB_V2R3C20_Release 
   标签：153492 
   ADP 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches/BR_eSAPV2R3C20_V200R013C00TR5_1_ADP 
   标签：67174 

4、wlanlib合入 WMP V100R002C20SPC100B001 
   WMP软件SVN标签： 
   http://nkgsvn05-rd:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/BR_WMP_V100R002C20_LSW_TR5-1TR5-2 
   Revision: 280939 


# <a name="c15"></a>【V200R013C00SPC100B211】 
转测试时间：2018/08/11 12:29

## <a name="c15-1"></a>V200R013C00SPC100B211交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches/br_v2r13c00_tr5_1_62460 
   Revision: 71091 

## <a name="c15-2"></a>V200R013C00SPC100B211版本库信息 
vmp链接 : \\\dggrd1vs1-rd\IT_VMP_SZX_193_F\PB23200450_S5700 V200R013C00SPC100B211
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S5700 V200R013C00SPC100B211做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c15-3"></a>V200R013C00SPC100B211周边lib配套
1、VRP平台   
   V500R017C20SPC738B738 
   DOPRA   :  V100R006C09CP9091B100 (vxWork) 
   DOPRA   :  V300R003C20SPC010B200 (linux)     
    
2、微码版本号：vFast V200R003C00SPC110B030 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch:SWITCH_TRACK  commit id:  8ddb0404      Tag: vFast V200R003C00SPC110B030 
    
3、eSAP V200R003C20SPCk00B010 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R3/eSAP_LIB_V2R3C20_Release_LSWV2R13TR5-2 
   标签：154481 
   ADP 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches/BR_eSAPV2R3C20_V200R013C00TR5_1_ADP 
   标签：70850 

4、wlanlib合入 WMP V100R002C20SPC100B001 
   WMP软件SVN标签： 
   http://nkgsvn05-rd:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/BR_WMP_V100R002C20_LSW_TR5-1TR5-2 
   Revision: 280939 


# <a name="c16"></a>【V200R013C00SPC200B510】 
转测试时间：2018/11/20 16:34

## <a name="c16-1"></a>V200R013C00SPC200B510交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/br_v2r13_tr5-3_78867 
   Revision: 79681 

## <a name="c16-2"></a>V200R013C00SPC200B510版本库信息
vmp链接 : [V200R013C00SPC200B510](http://vmp/Component/BVerionAndComponentView.aspx?TbBaselineID=12491&url=default)
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S12700 V200R013C00SPC200B510做查询，参考[vmp获取大包的方式](#c2000) 

## <a name="c16-3"></a>V200R013C00SPC200B510周边lib配套

1、VRPlib合入 
   V500R017C20SPC810B810 
   DOPRA   :  V100R006C09SPC912B100 (vxWork) 
   DOPRA   :  V300R003C30SPC030B100 (linux)     
    
2、微码版本号：vFast V200R003C00SPC100B276 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch:SWITCH_TRACK  commit id: ec83502c       Tag: vFast V200R003C00SPC100B276 
    
3、eSAP V200R005C00SPC210B015 
   LSW LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/eSAP_LIB_Base 
   标签：157303 
   ADP 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R5C00_V200R013C00_ADP_MC 
   标签：79533 
    
4、wlan lib合入 WMP V100R002C20SPC210B098 
   http://nkgsvn05-rd:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/WMP_V100R002C20_BASE 
   Revision: 292342 



# <a name="c17"></a>【V200R013C00SPC300B273版本GA】 
转测试时间：2019/01/29 23:15  

## <a name="c17-1"></a>V200R013C00SPC300B273交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/trunk/V200R013C00 
   Revision: 85395 

## <a name="c17-2"></a>V200R013C00SPC300B273版本库信息
vmp链接 : [V200R013C00SPC300B273](http://vmp/Component/BVerionAndComponentView.aspx?TbBaselineID=12604&url=default)
备注：vmp 链接仅供参考，如果以下链接搜索不到，可以到vmp网站，使用S12700 V200R013C00SPC300B273做查询，参考[vmp获取大包的方式](#c2000) 


## <a name="c17-3"></a>V200R013C00SPC300B273周边lib配套
1、VRPlib合入 
   V500R017C20SPC832B832 
   DOPRA   :  V100R006C09SPC912B100 (vxWork) 
   DOPRA   :  V300R003C30SPC030B100 (linux)   
    
2、微码版本号：vFast V200R003C00SPC130B070 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git    Branch:SWITCH_TRACK  commit id: ec83502c       Tag: vFast V200R003C00SPC130B070 
    
3、eSAP V200R005C00SPC300B073 
   LSW LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R5/br_eSAP_LIB_Base_V2R5C00_TR6 
   标签：159351 
   ADP 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches-INT/BR_eSAPV2R5C00_V200R013C00_ADP_MC 
   标签：85280 
    
4、wlanlib合入 WMP V100R002C20SPC510B577 
   WMP软件SVN标签： 
   http://nkgsvn05-rd:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/WMP_V100R002C20_BASE 
   Revision: 296807 
    
5、Seco VSP V200R005C10SPC600B036   
   NGElib合入  版本：V200R005C10SPC600B036  git路径：ssh://git@source.huawei.com:2222/SecoVSP/NGE.git br_V2R5C10_release 合入号：52f9c441  


# <a name="c18"></a>【V200R013C00SPC500B357】
转测试时间：2019/03/26 15:49

## <a name="c18-1"></a>V200R013C00SPC500B357交换机软件SVN标签： 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches/br_V2R13C00_SPC500_85395 
   Revision: 86882 

## <a name="c18-2"></a>V200R013C00SPC500B357版本库信息
cmc链接 : [V200R013C00SPC500B357](https://cmc.rnd.huawei.com/cmcversion/index/releaseView?deltaId=6956491)
备注：cmc 链接仅供参考，如果以下链接搜索不到，可以到cmc网站，使用S12700 V200R013C00SPC500B357做查询，参考[cmc获取大包的方式](#c2001)

## <a name="c18-3"></a>V200R013C00SPC500B357周边lib配套
1、VRPlib合入 
   V500R017C20SPC837B837 
   DOPRA   :  V100R006C09SPC912B100 (vxWork) 
   DOPRA   :  V300R003C30SPC030B100 (linux)   
    
2、微码版本号：vFast-V200R003C00SPC150B040（SW） 
   微码：内源： ssh://git@isource-dg.huawei.com:2222/NP-MIC/switch_oda_track.git   Branch:branch_for_switch_v2r13spc500  commit id:f4aebbf1   Tag: vFast-V200R003C00SPC150B040（SW） 
    
3、eSAP V200R005C00SPC380B028 
   LSW LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R5/br_eSAP_LIB_Base_V2R5C00_TR6 
   标签：161040 
   ADP 
   http://10.139.16.157:6801/svn/EBG_SWITCHV2R11_SVN/branches/br_eSAPV2R5C00_V200R013C00SPC500_ADP 
   标签：86810 
    
4、wlanlib合入 WMP V100R002C20SPC600B611 
   WMP软件SVN标签： 
   http://nkgsvn05-rd:6801/svn/NW_Wlan_AC_SVN/CODE/Platform_WMP/WMP_V100R002C20_BASE 
   Revision:  299917 
    
5、Seco VSP V200R005C10SPC600B036   
   NGElib合入  版本：V200R005C10SPC600B036  git路径：ssh://git@source.huawei.com:2222/SecoVSP/NGE.git br_V2R5C10_release 合入号：52f9c441 


# <a name="c19"></a>【V200R019C00B530】 
转测试时间： 2019/05/12 09:21 

## <a name="c19-1"></a>V200R019C00B530交换机软件版本号 
内源仓入口地址：http://rnd-isourceb.huawei.com/organizations/Switch_series_V2R19/dashboard/projects
内源: ssh://git@isource-nj.huawei.com:2222/Switch_series_V2R19/V2R19C00_Manifest.git 分支BR_v2r19_tr5_1_release 
   version:201905111850_V200R019C00B530 
   build:1670f394 
   build/linux:8d746669 
   build/tools:a212835d 
   ci:fdf7c2e0 
   code:6d8c76ce 
   code/appollo:5fb1fcc9 
   code/dopra:bccd5ade 
   code/esap:96de46b6 
   code/lib:a4c8967b 
   code/security:f6166c45 
   code/vrp:449bd589 
   code/wlan:138ea189 
   extern:ff7b1a05 
   extern/thirdparty:7b708373 
   extern/opensource:d731133d 

## <a name="c19-2"></a>V200R019C00B530版本库信息
cmc链接 : [V200R019C00B530](https://cmc.rnd.huawei.com/cmcversion/index/releaseView?deltaId=10222366)
备注：cmc 链接仅供参考，如果以下链接搜索不到，可以到cmc网站，使用S12700 V200R019C00B530做查询，参考[cmc获取大包的方式](#c2001)

## <a name="c19-3"></a>V200R019C00B530周边lib配套

1、V500R017C20SPC927B927 
   DOPRA : V100R006C09SPC912B100(vxWork) 
   DOPRA : V300R003C30SPC030B100(linux)       
    
2、微码版本号：vFast V200R005C00SPC120B076 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git Branch:SWITCH_TRACK commit id: ec83502c Tag: vFast V200R005C00SPC120B076 
    
3、eSAP V200R019C00SPC500B010 
   LSW: V200R019C00B500 
   LSW LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/eSAP_LIB_Base 
   标签：162648 
   ADP 
   主线路径 ：ssh://git@isource-nj.huawei.com:2222/Switchseries_V2R19/V2R19C00_Manifest.git 
   主线分支：br_eSAPV2R19C00_LSWV2R19C00_ADP_TR5 
   commit标签：9840ee2b 
  
4、WLAN lib合入 WMP V100R019C00SPC200B163 
   ssh://git@isource-nj.huawei.com:2222/WMP/WMP_V1R19C00_manifest.git 
   tag: V100R019C00SPC200B163201905102358 

5、Seco VSP V200R007C00SPC110B015 
   NGElib合入  V200R007C00B002  git路径：ssh://git@source.huawei.com:2222/SecoVSP/NGE.git 


# <a name="c20">【V200R019C00SPC100B270】 
转测试时间：2019/06/18 10:08

## <a name="c20-1"></a>V200R019C00SPC100B270交换机软件版本号 
内源仓入口地址：http://rnd-isourceb.huawei.com/organizations/Switch_series_V2R19/dashboard/projects
内源: ssh://git@isource-nj.huawei.com:2222/Switch_series_V2R19/V2R19C00_Manifest.git 分支信息 BR_v2r19_tr5_2_release 
   version:201906171859_V200R019C00SPC100B270 
   build:7e038565 
   build/linux:8a4e7d15 
   build/tools:a212835d 
   ci:5d3c2e39 
   code:ad7750ab 
   code/appollo:675b43e1 
   code/dopra:d3ad5004 
   code/esap:5fa4dcf8 
   code/lib:e6b87a0f 
   code/security:a585ec2c 
   code/vrp:3db7ed0e 
   code/wlan:1d9ee5a9 
   extern:ff7b1a05 
   extern/thirdparty:29b366d6 
   extern/opensource:545ba7be 

## <a name="c20-2"></a>V200R019C00SPC100B270版本库信息
cmc链接 : [V200R019C00SPC100B270](https://cmc.rnd.huawei.com/cmcversion/index/releaseView?deltaId=11492925)
备注：cmc 链接仅供参考，如果以下链接搜索不到，可以到cmc网站，使用S12700 V200R019C00SPC100B270做查询，参考[cmc获取大包的方式](#c2001)

## <a name="c20-3"></a>V200R019C00SPC100B270周边lib配套

1、V500R017C20SPCa00B006 
   DOPRA : V100R006C09SPC912B100(vxWork) 
   DOPRA : V300R003C30SPC030B100(linux) 
    
2、微码版本号：vFast V200R005C00SPC130B072   
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git Branch:SWITCH_TRACK commit id: ec83502c Tag: vFast V200R005C00SPC130B072 
    
3、eSAP V200R019C00SPC700B017 
   LSW: V200R019C00SPC100B228 
   LSW LIB: 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/eSAP_V2R19C00_For_LSWV2R19C00_TR5-2 
   标签：164065 
   ADP 
   主线路径 ：ssh://git@isource-nj.huawei.com:2222/Switchseries_V2R19/V2R19C00_Manifest.git 
   主线分支：BR_eSAPV2R19C00_LSW_TR5-2 
   commit标签：91596d6f 
  
4、WLAN lib合入 WMP V100R019C00SPC210B178   
   ssh://git@isource-nj.huawei.com:2222/WMP/WMP_V1R19C00_manifest.git 
   tag: V100R019C00SPC210B178201906042250 
                      
5、Seco VSP V200R007C00SPC116B020 
   NGElib合入  V200R007C00B002  git路径：ssh://git@source.huawei.com:2222/SecoVSP/NGE.git 


# <a name="c21">【V200R019C00SPC200B319版本tr6-1】 

## <a name="c21-1"></a>V200R019C00SPC200B319交换机软件版本号 
   SVN: http://10.139.16.252:6801/svn/DC_LSW_SWITCH_BIN_SVN/branches/V2R19C00/br_V200R019C00_TR6-1 标签:3297 
   内源: ssh://git@isource-nj.huawei.com:2222/Switch_series_V200R019C00_src/V2R19-TR6-1-code.git   code:7e9d0dbc 
   内源仓入口地址：http://rnd-isourceb.huawei.com/organizations/Switch_series_V200R019C00_src/dashboard/projects
   构建时间：201908160419 

## <a name="c21-2"></a>V200R019C00SPC200B319版本库信息
cmc链接 : [V200R019C00SPC200B319](https://cmc.rnd.huawei.com/cmcversion/index/releaseView?deltaId=12827131)
备注：cmc 链接仅供参考，如果以下链接搜索不到，可以到cmc网站，使用S12700 V200R019C00SPC200B319做查询，参考[cmc获取大包的方式](#c2001)

## <a name="c21-3"></a>V200R019C00SPC200B319周边lib配套
1、VRP:  V500R017C20SPCa02B002 
   DOPRA: DOPRA SSP V300R005C00SPC050B200 
  
2、微码版本号：vFast V200R005C00SPC151B010   
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git Branch:SWITCH_TRACK commit id: ec83502c Tag: vFast V200R005C00SPC151B010 
    
3、eSAP V200R019C00SPC740B012 
   http://nkgsvn02-rd:6801/svn/NW_eSAP_SVN/trunk/code/branches-V2R19/br_eSAP_LIB_Base_V2R19C00_TR6 
   标签：165592 
  
4、WLAN lib合入 WMP V100R019C00SPC330B261 
   ssh://git@isource-nj.huawei.com:2222/WMP/WMP_V1R19C00_manifest.git 
   tag:  WMPV100R019C00SPC330B261201908140009 

5、Seco VSP V200R007C00SPC121B061 
   NGElib合入  V200R007C00SPC121B061  git路径：ssh://git@source.huawei.com:2222/SecoVSP/NGE.git 


# <a name="c22">【V200R019C00SPC300B279版本Tr6-2）】 

## <a name="c22-1"></a>V200R019C00SPC300B279交换机软件版本号 
   SVN:  http://10.139.16.252:6801/svn/DC_LSW_SWITCH_BIN_SVN/branches/V2R19C00/br_V200R019C00_TR6-2  标签:4658         
   内源: ssh://git@isource-nj.huawei.com:2222/Switch_series_V200R019C00_src/V2R19-TR6-2-code.git     code:9d8c6d60
   内源仓入口地址：http://rnd-isourceb.huawei.com/organizations/Switch_series_V200R019C00_src/dashboard/projects
   构建时间: 201909242344 
   
## <a name="c22-2"></a>V200R019C00SPC300B279版本库信息
cmc链接 : [V200R019C00SPC300B279](https://cmc.rnd.huawei.com/cmcversion/index/releaseView?deltaId=14298275)
备注：cmc 链接仅供参考，如果以下链接搜索不到，可以到cmc网站，使用S12700 V200R019C00SPC300B279做查询，参考[cmc获取大包的方式](#c2001)

## <a name="c22-3"></a>V200R019C00SPC300B279周边lib配套
1、VRP：V500R017C20SPCb00B012   
   DOPRA: DOPRA SSP V300R005C00SPC131B100   
    
2、微码版本号：vFast V200R005C00SPC180B026 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git Branch:SWITCH_TRACK commit id: ec83502c Tag: vFast V200R005C00SPC180B026 
    
3、eSAP V200R019C00SPC810B021 
   ssh://git@isource-nj.huawei.com:2222/eSAP_Base/V2R19_eSAP_tr6_2.git 
   标签：b8d6d1ea 
  
4、WLAN lib合入 WMP V100R019C00SPC350B269 
   ssh://git@isource-nj.huawei.com:2222/WMP/WMP_V1R19C10_manifest.git 
   tag:WMPV100R019C00SPC350B269201909201900 
    
5、Seco VSP V200R007C00SPC121B061 
   NGElib合入  V200R007C00B002  git路径：ssh://git@source.huawei.com:2222/VSP/NGE-Manifest.git 


# <a name="c23">【V200R019C00SPC500B327版本Tr6-3盒式】

## <a name="c23-1"></a>V200R019C00SPC500B327交换机软件版本号 
   SVN:  http://10.139.16.252:6801/svn/DC_LSW_SWITCH_BIN_SVN/branches/V2R19C00/br_V200R019C00_TR6-2  标签:5710
   内源: ssh://git@isource-nj.huawei.com:2222/Switch_series_V200R019C00_src/V2R19-TR6-2-code.git     code:5c15bda1
   内源仓入口地址：http://rnd-isourceb.huawei.com/organizations/Switch_series_V200R019C00_src/dashboard/projects
   构建时间:201911201145
  
## <a name="c23-2"></a>V200R019C00SPC500B327版本库信息
cmc链接 : [V200R019C00SPC500B327](https://cmc.rnd.huawei.com/cmcversion/index/releaseView?deltaId=16861883)
备注：cmc 链接仅供参考，如果以下链接搜索不到，可以到cmc网站，使用S12700 V200R019C00SPC500B327做查询，参考[cmc获取大包的方式](#c2001)

## <a name="c23-3"></a>V200R019C00SPC500B327周边lib信息
1、VRP：V500R017C20SPCb03B011
   DOPRA: DOPRA SSP V300R005C00SPC161B100
   
2、微码版本号：vFast V200R005C00SPC190B036
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git Branch:SWITCH_TRACK commit id: ec83502c Tag: vFast V200R005C00SPC190B036
   
3、eSAP V200R019C00SPC830B038
   ssh://git@isource-nj.huawei.com:2222/eSAP_Base/V2R19_eSAP_tr6_2.git
   标签：9aee42c0 
  
4、WLAN lib合入 WMP V100R019C00SPC370B283
   ssh://git@isource-nj.huawei.com:2222/WMP/WMP_V1R19C00_manifest.git
   tag: WMPV100R019C00SPC370B283201911131627
   
5、Seco VSP V200R007C00SPC151B129    
   NGElib合入  V200R007C00B002  git路径：ssh://git@source.huawei.com:2222/VSP/NGE-Manifest.git


# <a name="c24">【V200R019C00SPC500B337版本Tr6-3框式】 

## <a name="c24-1"></a>V200R019C00SPC500B337交换机软件版本号 
   SVN:  http://10.139.16.252:6801/svn/DC_LSW_SWITCH_BIN_SVN/branches/V2R19C00/br_V200R019C00_TR6-2  标签:5778 
   内源: ssh://git@isource-nj.huawei.com:2222/Switch_series_V200R019C00_src/V2R19-TR6-2-code.git     code:f8719365 
   内源仓入口地址：http://rnd-isourceb.huawei.com/organizations/Switch_series_V200R019C00_src/dashboard/projects
   构建时间:201911260348 
## <a name="c24-2"></a>V200R019C00SPC500B337版本库信息
cmc链接 : [V200R019C00SPC500B337](https://cmc.rnd.huawei.com/cmcversion/index/releaseView?deltaId=16861893)
备注：cmc 链接仅供参考，如果以下链接搜索不到，可以到cmc网站，使用S12700 V200R019C00SPC500B337做查询，参考[cmc获取大包的方式](#c2001)

## <a name="c24-3"></a>V200R019C00SPC500B337周边lib配套
1、VRP：V500R017C20SPCb03B011 
   DOPRA: DOPRA SSP V300R005C00SPC161B100 
    
2、微码版本号：vFast V200R005C00SPC190B036 
   微码：内源：git@rnd-isourceb.huawei.com:NP-MIC/switch_mic_track.git Branch:SWITCH_TRACK commit id: ec83502c Tag: vFast V200R005C00SPC190B036 
    
3、eSAP V200R019C00SPC830B038 
   ssh://git@isource-nj.huawei.com:2222/eSAP_Base/V2R19_eSAP_tr6_2.git 
   标签：9aee42c0 
  
4、WLAN lib合入 WMP V100R019C00SPC370B283 
   ssh://git@isource-nj.huawei.com:2222/WMP/WMP_V1R19C00_manifest.git 
   tag: WMPV100R019C00SPC370B283201911131627 
    
5、Seco VSP V200R007C00SPC151B129     
   NGElib合入  V200R007C00B002  git路径：ssh://git@source.huawei.com:2222/VSP/NGE-Manifest.git 



